%%
%% Copyright (c) 2018-2019 Weitian LI <wt@liwt.net>
%% CC BY 4.0 License
%%
%% Created: 2018-04-11
%%

% Chinese version
\documentclass[zh]{resume}

% File information shown at the footer of the last page
\fileinfo{%
  \faCopyright{} 2019 Wentao Xiao
  %\creativecommons{by}{4.0},
  %\githublink{liweitianux}{resume},
  %\faEdit{} \today
}

\name{文韬}{肖}

% \keywords{Deep Learning, Keras(Tensorflow), Arch Linux, Machine Learning, Full Stack}

% \tagline{\icon{\faBinoculars}} <position-to-look-for>}
% \tagline{<current-position>}

% \photo{<height>}{<filename>}

\profile{
  \mobile{177-7511-0118}
  \email{wentao.xiaoo@mail.dhu.edu.cn}
  \github{DCMMC} \\
  \university{东华大学（“双一流”，211）}
  \degree{计算机科学与技术 \textbullet 本科}
  % \birthday{1991-09-26}
  % \home{湖南 \textbullet 邵阳}
  % Custom information:
  % \icontext{<icon>}{<text>}
  % \iconlink{<icon>}{<link>}{<text>}
}

\begin{document}
\makeheader

%======================================================================
% Summary & Objectives
%======================================================================
{\onehalfspacing\hspace{2em}%
对计算机和深度学习有关技术有浓厚的兴趣，目前接触过的研究方向为深度学习在勒索病毒分类（信息安全）上的应用、多标签学习（机器学习）和网络流量分类（信息安全），并且在生成式对抗网络（GAN），自注意力机制在 NLP 上的应用，点云识别等方向也有一些了解。
善于学习陌生领域的知识，有较为丰富的工程经验（前后端，Qt、Android 等原生应用开发，keras、tensorflow）。
有 4 年的 Linux 长期使用经验，熟悉 Java、Python、C++ 等语言编程。
积极实践自由开源精神，
在 \link{https://github.com/DCMMC}{GitHub} 上分享多个开源项目，
并积极参与其他多个开源项目。
\par}

%======================================================================
\sectionTitle{学习经历与成绩}{\faGraduationCap}
%======================================================================
\begin{educations}
	\education%
	{2017.09}%
	{东华大学}%
	{计算机科学与技术学院}%
	{计算机科学与技术}%
	{大二绩点 3.96，大三绩点 3.82}

	\separator{0.5ex}
	
  \education%
    {2016.09}%
    [2017.09]%
    {东华大学}%
    {机械工程学院}%
    {机械工程}%
    {大一绩点 3.66}
    
  \separator{0.5ex}
  
  \comptence{成绩}{前六学期学分绩点：3.81，排名：5/62}
  
  \comptence{奖项}{天骥奖学金，学习优秀奖，优秀社会工作奖等}
  
  \comptence{主修课程}{微积分（91），线性代数（99），离散数学（96），Java（97），数据库原理（98），计算机图形学（94），编译原理（94），嵌入式系统（94）和 Linux 系统（93）…}
\end{educations}

%======================================================================
\sectionTitle{科研论文}{\faAtom}
%======================================================================
\begin{itemize}
	\item Ransomware Classification Using Patch-based CNN and Self-Attention Network on Embedded N-grams of Opcodes，已投 FGCS（Future Generation Computing Systems，CCF C 类期刊，SCI 检索），正在审稿中
	\item Packet-Grained Network Trafﬁc Classiﬁcation via Graph Neural Network，已投 infocom （CCF A 类会议，SCI 检索），正在审稿中
	\item Multi-label learning processing multi-new labels using DBSCAN，ICIG（EI检索）已接收
\end{itemize}

%======================================================================
\sectionTitle{项目经历}{\faCode}
%======================================================================
\begin{itemize}
	\item \link{https://github.com/DCMMC/ParkingLot}{\texttt{ParkingLot}}:
	智能停车场管理系统，前端使用 Vue, ElementUI, Vuetify, Three.js, 后端使用 Django, Django-Channel, Celery, 数据库使用 MongoDB, MongoEngine, 车牌识别使用基于 Keras 和 Tensorflow 的 HyperLPR。使用 Qt（C++）编写了一个简单的停车场建模软件（导出为 json 数据）。整个项目使用 Docker-Compose 搭建环境和配置。
	\item \link{https://github.com/DCMMC/FunCamera}{\texttt{FunCamera}}: 使用当时刚推出的 tensorflow-lite 编写的安卓相机应用，使用 tensorflow-lite 运行实时物体检测的深度学习模型，拍照后可以对照片进行编辑和基于深度学习的油画风格化处理。
	\item \link{https://github.com/DCMMC/DHUCourseSelector}{\texttt{DHUCourseSelector}}: 使用 Java 以及 JavaFX 作为图形库编写的跨平台可视化选课软件。
	\item \link{https://github.com/DCMMC/SimpleReg2Automata}{\texttt{SimpleReg2Automata}}: 使用 Java，graphviz 以及 JavaFX 作为图形库编写的展示正则表达式 $\Rightarrow \epsilon$-\texttt{NFA} $\Rightarrow \texttt{DFA} \Rightarrow$ \texttt{minimized DFA} 的转化过程的可视化界面。
	\item 运维工作: 在学校为材料学院人事招聘系统负责运维，使用 Docker-Compose 部署其系统。
\end{itemize}

%======================================================================
\sectionTitle{技能和语言}{\faWrench}
%======================================================================
\begin{competences}
	\comptence{编程}{%
		Python, Java, ECMAScript(JavaScript), C++, Matlab, C, Bash Shell
	}
	\comptence{工具}{%
		Git, CMake, Vim, \LaTeX\ , Hadoop, Markdown
	}
	\comptence{数据分析}{%
		Matplotlib, Keras, Tensorflow, Scikit-learn
	}
	\comptence{全栈开发}{%
		Django, Node.js, Vue, WebSocket, Redis, MongoDB, Oracle DB, Docker
	}
	\comptence{原生应用开发} {
		JavaFX，Qt（C++/Python），Android
	}
	\comptence{\icon{\faLanguage} 语言}{
		\textbf{英语} CET4，CET6
	}
\end{competences}

%======================================================================
\sectionTitle{实习经历}{\faBriefcase}
%======================================================================
\begin{experiences}
  \experience%
    [2018.9]%
    {2018.12}%
    {后端工程师 @ 上海方锤智能科技有限公司（初创公司）}%
    [\begin{itemize}
      \item 在树莓派上使用 Django-Channel 搭建异步 WebSocket 连接，用于教练机与多台学员机器之间的实时控制与传感器数据实时传输
      \item 使用 MongoDB, Vue 和 Vuetify 搭建的一个学员信息录入系统
      \item 配置 Docker-Compose 简化部署
    \end{itemize}]
    \experience%
    [2019.7]%
    {2019.9}%
    {实习生 @ 鹏城实验室网络安全中兴}%
    [\begin{itemize}
      \item 研究课题为勒索病毒分类和网络流量分类
      \item 使用鹏城实验室的服务器运行实验
    \end{itemize}]
\end{experiences}

\sectionTitle{学习和研究计划}{\faUniversity}
\begin{educations}
	\comptence{研一}{学习研究生专业课程，熟悉实验室的各个研究方向，并确定自己的主要研究方向。大量阅读该领域的经典文献，建立起完整而稀疏的知识图谱，并学习科研论文写作的文法。深入学习有关的软件框架，熟悉实验室的服务器的并行计算，认真研读热门模型的源代码。同时关注最新该领域的顶会顶刊发表的论文，了解领域前沿技术，确定好自己的方向，尝试发表论文。}
	
	\separator{0.5ex}
	
	\comptence{研二}{阅读该领域的经典文献，同时更多的关注领域内顶会顶刊的科研成果动向，认真研读最新的论文，将知识图谱稠密化，尝试提出改进或者应用于其他领域。熟练掌握框架软件，尽可能多的将想法实现出来并进行试错。参加各种学术交流，结识更多良师益友，着手毕业论文（选题）的准备。}
	
	\separator{0.5ex}
	
	\comptence{研三}{关注最新科研动态，听取导师的建议。深入挖掘小方向的细节和改进空间，进而提出新的想法和改进，在自己感兴趣的学术科研领域深入研究并取得一定成果。}
\end{educations}

\end{document}
